gbicou/directus-extension-tiptap/.github/actions/prepare/action.yml
name: Prepare
description: Install dependencies and build
inputs:
  build:
    description: Build
    required: false
    default: 'true'
  tiptap-pro-token:
    description: Tiptap pro token
    required: true

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'pnpm'

    - name: Setup tiptap pro registry
      shell: bash
      run: pnpm config set //registry.tiptap.dev/:_authToken $TIPTAP_PRO_TOKEN
      env:
        TIPTAP_PRO_TOKEN: ${{ inputs.tiptap-pro-token }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Build
      if: inputs.build == 'true'
      shell: bash
      run: pnpm build

gbicou/directus-extension-tiptap/.github/workflows/changesets-renovate.yml
- name: Prepare and Build
  uses: ./.github/actions/prepare
  with:
    tiptap-pro-token: ${{ secrets.TIPTAP_PRO_TOKEN }}
    build: false